<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Marimo.LinqToAmazonProductAdvertisingApi</AssemblyName>
    <RootNamespace>Marimo.LinqToAmazonProductAdvertisingApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>