<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Marimo.LinqToAmazonProductAdvertisingApi</AssemblyName>
    <RootNamespace>Marimo.LinqToAmazonProductAdvertisingApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionParser\ExpressionParserCombinator.csproj" />
  </ItemGroup>

</Project>