# LinqToDejizo

./: .gitignore  LinqToDejizo.sln  README.md
ExpressionParser/: BinaryParser.cs  ConstantParser.cs  ExpressionParser(T).cs  ExpressionParser.cs  ExpressionParser.csproj  ExpressionParserCombinator.csproj  LambdaParser.cs  MemberParser.cs  MethodCallParser.cs  OrParser(T).cs  OrParser.cs  Parser(T).cs  Parser.cs  ParserCreaters.cs  UnaryParser.cs
LinqToAmazonProductAdvertisingApi/: LinqToAmazonProductAdvertisingApi.csproj  PaaProvider.cs  PaaSource.cs  Query.cs  QueryProvider.cs  SignedRequestHelper.cs
LinqToAmazonProductAdvertisingApiTest/: LinqToAmazonProductAdvertisingApiTest.csproj  UnitTest1.cs  appsettings.json
LinqToDejizo/: DejizoClient.cs  DejizoItem.cs  DejizoProvider.cs  DejizoRequestEventArgs.cs  DejizoResponsseEventArgs.cs  DejizoSource.cs  DicItemTitle.cs  GetDicItemResult.cs  LinqToDejizo.csproj  Query.cs  QueryProvider.cs  RequestEventArgs.cs  ResponsseEventArgs.cs  SearchCondition.cs  SearchDicItemCondition.cs  SearchDicItemResult.cs  TypeExtensions.cs  TypeSystem.cs
LinqToDejizo/DejizoEntity/: DicItemTitle.cs  GetDicItemCondition.cs  GetDicItemResult.cs  SearchDicItemCondition.cs  SearchDicItemResult.cs
LinqToDejizoTest/: DejizoSourceTest.cs  LinqToDejizoTest.csproj
TestConsole/: Program.cs  TestConsole.csproj
